<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="my.utm.acad.sf.core.model.impl.SfActorImpl"/>
        <mapping class="my.utm.acad.sf.core.model.impl.SfGroupImpl"/>
        <mapping class="my.utm.acad.sf.core.model.impl.SfGroupMemberImpl"/>
        <mapping class="my.utm.acad.sf.core.model.impl.SfPrincipalImpl"/>
        <mapping class="my.utm.acad.sf.core.model.impl.SfUserImpl"/>
        <mapping class="my.utm.acad.sf.core.model.impl.SfAcademicSessionImpl"/>
    </session-factory>
</hibernate-configuration>

